# 3FA132_TEAM8

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-dev.sh
bruno/: All Customers.bru  Create Customer.bru  Hello World.bru  bruno.json
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: ConfirmDialog.tsx  CsvImport.tsx  CustomerForm.tsx  Layout.tsx  ReadingForm.tsx
frontend/src/pages/: Customers.tsx  Dashboard.tsx  Readings.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/de/fentacore/: App.java
src/main/java/de/fentacore/config/: DatabaseConfig.java
src/main/java/de/fentacore/dao/: CustomerDAO.java  ICustomerDAO.java  IReadingDAO.java  ReadingDAO.java
src/main/java/de/fentacore/endpoints/: Customers.java  DbSetup.java  HelloWorld.java  HelloWorldRessource.java  Readings.java
src/main/java/de/fentacore/interfaces/: ICustomer.java  IId.java  IReading.java
src/main/java/de/fentacore/model/: Customer.java  CustomerRequest.java  CustomerWithReadingsResponse.java  CustomersResponse.java  Reading.java  ReadingRequest.java  ReadingsResponse.java
src/main/java/de/fentacore/rest/: CsvImportEndpoint.java
src/main/java/de/fentacore/utils/: CSVImporter.java  Server.java
src/main/resources/: database.properties  db.properties
src/main/resources/data/: heizung.csv  kunden_utf8.csv  strom.csv  wasser.csv
src/test/java/de/fentacore/: AppTest.java
src/test/java/de/fentacore/config/: DatabaseConfigTest.java
src/test/java/de/fentacore/dao/: CustomerDAOTest.java  ReadingDAOTest.java
src/test/java/de/fentacore/endpoints/: CustomersEndpointTest.java  ReadingsEndpointTest.java
src/test/java/de/fentacore/utils/: CSVImporterTest.java  ServerTest.java
src/test/resources/: JSON_Schema_Customer.json  JSON_Schema_CustomerWithReadings.json  JSON_Schema_Customers.json  JSON_Schema_Reading.json  JSON_Schema_Readings.json
