<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fentacore</groupId>
  <artifactId>idm-operations</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>idm-operations</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.3.3</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.compiler.surefire.version>3.3.0</maven.compiler.surefire.version>

    <main.class>de.fentacore.App</main.class>

    <junit-jupiter.version>5.10.3</junit-jupiter.version>
    <jacoco.version>0.8.12</jacoco.version>
  </properties>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
        <gebEnv>test</gebEnv>
        <jacoco.skip>false</jacoco.skip>
        <maven.test.skip>false</maven.test.skip>
        <skip.unit.tests>false</skip.unit.tests>
      </properties>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <!-- Test - HTML -->
      <!-- mvn surefire-report:report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.compiler.surefire.version}</version>
      </plugin>

      <!-- Code Coverage -->
      <!-- mvn clean install site -P test -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <defaultGoal>clean compile</defaultGoal>

    <!-- Create Directories -->
    <!-- mvn antrun:run@createFolders -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven.antrun.plugin.version}</version>
        <executions>
          <execution>
            <id>createFolders</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="./src/main/java"/>
                <mkdir dir="./src/main/resources"/>
                <mkdir dir="./src/test/java"/>
                <mkdir dir="./src/test/resources"/>
                <mkdir dir="./target"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!--
          <testExcludes>
            <testExclude>**/*Test.java</testExclude>
          </testExcludes>
            -->
        </configuration>
      </plugin>

      <!-- Run -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>

      <!-- Test - TXT, XML -->
      <!-- mvn test -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.compiler.surefire.version}</version>
          <configuration>
          <includes>
              <include>**/*Test.java</include>
          </includes>
          </configuration>
      </plugin>
    </plugins>


  </build>
</project>
